<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_receipt_white_24dp"
            android:id="@+id/nav_my_recipes"
            android:title="@string/my_recipes"/>
        <item
            android:icon="@drawable/ic_whatshot_white_24dp"
            android:id="@+id/nav_discovery"
            android:title="@string/discovery"/>
        <item
            android:icon="@drawable/ic_star_white_24dp"
            android:id="@+id/nav_favourites"
            android:title="@string/favourites"/>
        <item
            android:icon="@drawable/ic_turned_in_white_24dp"
            android:id="@+id/nav_offline_recipes"
            android:title="@string/offline_recipes"/>
        <item
            android:icon="@drawable/ic_archive_white_24dp"
            android:id="@+id/nav_saved_for_later"
            android:title="@string/saved_for_later"/>
    </group>

    <item android:title="@string/configuration">
        <menu>
            <item
                android:icon="@drawable/ic_account_circle_white_24dp"
                android:id="@+id/nav_profile"
                android:title="@string/profile"/>
            <item
                android:icon="@drawable/ic_settings_applications_white_24dp"
                android:id="@+id/nav_settings"
                android:title="@string/settings"/>
        </menu>
    </item>

</menu>
