<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_recipes"
            android:title="@string/my_recipes"/>
        <item
            android:id="@+id/nav_discovery"
            android:title="@string/discovery"/>
        <item
            android:id="@+id/nav_favourites"
            android:title="@string/favourites"/>
        <item
            android:id="@+id/nav_offline_recipes"
            android:title="@string/offline_recipes"/>
        <item
            android:id="@+id/nav_saved_for_later"
            android:title="@string/saved_for_later"/>
    </group>

    <item android:title="@string/configuration">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="@string/profile"/>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings"/>
        </menu>
    </item>

</menu>

<!-- options
<string name="my_recipes">My recipes</string>
<string name="discovery">Discovery</string>
<string name="favourites">Favourites</string>
<string name="offline_recipes">Offline Recipes</string>
<string name="saved_for_later">Saved for later</string>
<string name="profile">Profile</string>
<string name="settings">Settings</string>

-->